<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemLop">



    <TextView
        android:text="Nhập tên: "
        android:textSize="20sp"
        android:id="@+id/nt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_below="@+id/nt"
        android:text="Mô tả"
        android:id="@+id/mt"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:textSize="20sp"
        android:id="@+id/edttenlop"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edtmota"
        android:textSize="20sp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:text="Thêm lớp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mt"
        android:id="@+id/btnthemlop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:text="Mã lớp"
        android:textSize="20sp"
        android:layout_below="@id/btnthemlop"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="20sp"
        android:text="Tên lớp"
        android:id="@+id/tv2"
        android:layout_marginLeft="20dp"

        android:layout_below="@id/btnthemlop"
        android:layout_toRightOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="20sp"
        android:text="Mô tả"
        android:id="@+id/tv3"
        android:layout_toRightOf="@id/tv2"
        android:layout_below="@id/btnthemlop"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ListView
        android:id="@+id/listlop"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnthemlop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>



</RelativeLayout>