<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/qlsv"
        android:text="Sinh viên"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/qllop"
        android:text="Lớp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/dangky"
        android:text="Đăng ký"
        android:layout_below="@id/qllop"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/danhsach"
        android:text="danhsach"
        android:layout_below="@id/dangky"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/thongke"
        android:text="Thống kê"
        android:layout_below="@id/danhsach"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>